@nice-blue:pink;
@light-blue: @nice-blue + #111;
.header { color: @light-blue; }
.home{
    width: 100%;
    height:100% ;
    position: relative;
    header{
        width: 100%;
        height: 1rem;
        display: flex;
        position: absolute;
        top: 0rem;
        z-index: 9999;
        p{
            width: .8rem;
            height: 100%;
            text-align: center;
            line-height: 1rem;
            color: white;
            font-size: .26rem;
        }
        span{
            display: block;
            flex: 1;
            padding: .2rem 0rem;
            box-sizing: border-box;
            input{
                width: 100%;
                height: 100%;
                background: #cccccc;
                border: 0rem;
                outline: none;
                border-radius: .4rem;
                text-indent: .2rem;
            }

        }
    }
    .section::-webkit-scrollbar{
        width: 0rem;
    }
    .section{
        width: 100%;
        height: 100%;
        overflow: auto;
        background: #f2f2f2;
        h3{
            img{
                width: 100%;
                height: auto;
                display: block;
            }
            margin: 0rem;
        }
        .list-Nav{
            width: 100%;
            height: auto;
            display: flex;
            padding: 0rem .2rem;
            box-sizing: border-box;
            background: white;
            margin-top: .1rem;
            dl{
                flex: 1;
                margin: 0rem;
                text-align: center;
                padding-top: .1rem;
                box-sizing: border-box;
                dt{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: .7rem;
                        height: auto;
                        display: block;
                    }
                }
                dd{
                    line-height: .5rem;
                }
            }
        }
        .main{
            width: 100%;
            height: auto;
            background: white;
            margin-top: .05rem;
           
            h1{
                text-align: center;
                line-height: .6rem;
                margin: 0rem;
                color: #f73b61;
            }
            h1::after{
                content: " ";
                display: block;
                width: 100%;
                height: 0.02rem;
                
            }
            .main-Info{
                width: 100%;
                height: auto;
                margin: 0rem;
                border-top: .02rem solid #cccccc;
                .box{
                    width: 100%;
                    height: auto;
                    margin: 0rem;
                    .box-top{
                        width: 100%;
                        height: auto;
                        display: flex;
                        >div{
                            flex: 1;
                        }
                        .box-left{
                            border-right: .02rem solid #cccccc;
                            box-sizing: border-box;
                            dl{
                                width: 100%;
                                height: auto;
                                padding: .2rem;
                                box-sizing: border-box;
                                margin: 0rem;
                                dt{
                                    img{
                                        width: 2rem;
                                        height: auto;
                                        display: block;
                                    }
                                }
                                dd{
                                    h1{
                                        width: 100%;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        height: .4rem;
                                        color: black;
                                        font-weight: bolder;
                                    }
                                    h2{
                                        
                                        span{
                                            padding: 0rem .2rem;
                                            box-sizing: border-box;
                                            background-color: #f21d4f;
                                            border-radius: .2rem;
                                            color: white;
                                        }
                                    }
                                }
                            }
                        }
                        .box-right{
                            display: flex;
                            flex-direction: column;
                            dl{
                             display: flex;
                             flex: 1;
                             padding: .2rem;
                             box-sizing: border-box;
                             margin: 0rem;
                                dd{
                                    flex: 1;
                                    h2{
                                        height: .6rem;
                                        flex: 1;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        height: .4rem;
                                        font-weight: bolder;
                                    }
                                }
                                dt{
                                   width: 1rem;
                                   height: auto;
                                   
                                    img{
                                       width: 100%;
                                       height: auto;
                                       display: block;
                                    }
                                }
                            }
                        }

                       
                    }
                    .box-bot{
                        width: 100%;
                        height: auto;
                        display: flex;
                        border-top: .02rem solid #cccccc;
                        dl{
                            flex: 1;
                            padding: .1rem;
                            box-sizing: border-box;
                            text-align: center;
                            border-right: .02rem solid #cccccc;
                            box-sizing: border-box;
                            margin: 0rem;
                            dt{
                                img{
                                    width: 100%;
                                    height: 1.5rem;
                                    display: block;
                                }
                            }
                            dd{
                                
                                h2{
                                    height: .4rem;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    font-weight: bolder;
                                    color: black;
                                }
                                h4{
                                    text-align: center;
                                    color: red;
                                }
                            }
                        }
                    }
                }
            }
            .main-Info::after{
                display: block;
                content: "";
                width: 100%;
                height: .1rem;
                background: #cccccc;
            }
            
        }
        .Info{
            width: 100%;
            height: auto;
          
            h1{
                line-height: .6rem;
                text-align: center;
                font-size: .32rem;
                font-weight: 700;
            }
            .Info-list{
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                margin: 0rem;
                dl{
                    width: 50%;
                    height: auto;
                    padding: .1rem;
                    box-sizing: border-box;
                    margin: 0rem;
                    dt{
                        padding: .2rem;
                        box-sizing: border-box;
                        img{
                            width: 100%;
                            height: auto;
                            display: block;
                        }
                        background: white;
                    }
                    dd{
                        background: white;
                        h2{
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display:-webkit-box; 
                            -webkit-box-orient:vertical; 
                            -webkit-line-clamp:2; 
                        }
                        h4{
                            font-size: .32rem;
                            color: #d32a4e;
                            margin-top: .1rem;
                        }
                    }
                }
            }
        }
    }
}