@nice-blue:pink;
@light-blue: @nice-blue + #111;
.header { color: @light-blue; }
html,body,#root{
    width: 100%;
    height: 100%;
}
.App{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    a{
        color: black;
    }
    .active{
        color: red;
    }
    section{
        flex: 1;
        overflow: auto;
    }
    section::-webkit-scrollbar{
        width: 0rem;
    }
    footer{
        width: 100%;
        height: 1rem;
        display: flex;
        dl{
            flex: 1;
            text-align: center;
            padding-top: .1rem;
            box-sizing: border-box;
        }
    }
}
